HTTP_API_URL="your_http_api_url_here"
WEBSOCKET_URL="your_websocket_url_here"
GOOGLE_API_KEY="your_google_api_key_here"
SIMULATION_MODE="false"  # Set to "false" for production
API_URL="your_api_url_here"
WS_URL="your_ws_url_here"
httpApiUrl="your_http_api_url_here"
websocketUrl="your_websocket_url_here"